{
  "name": "TimIQ",
  "short_name": "TimIQ",
  "description": "Payroll and workforce management for modern teams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef0f2",
  "theme_color": "#eef0f2",
  "icons": [
    {
      "src": "/icons/timiq-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/timiq-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
